# EventManagerBackend

./: README.md  build.gradle
src/main/java/ru/pflb/eventmanager/: EventmanagerApplication.java
src/main/java/ru/pflb/eventmanager/Controller/: AuthenticationController.java  CityController.java  EventController.java  RoleController.java  UserController.java
src/main/java/ru/pflb/eventmanager/config/: SecurityConfig.java
src/main/java/ru/pflb/eventmanager/controller/: AuthenticationController.java  CityController.java  EventController.java  RoleController.java  UserController.java
src/main/java/ru/pflb/eventmanager/dto/: AbstractDTO.java  AbstractDto.java  AuthenticationRequestDto.java  CityDto.java  EventDTO.java  EventDto.java  RoleDto.java  UserDTO.java  UserDto.java
src/main/java/ru/pflb/eventmanager/entity/: AbstractEntity.java  City.java  Event.java  Role.java  Status.java  User.java
src/main/java/ru/pflb/eventmanager/enumeration/: Status.java
src/main/java/ru/pflb/eventmanager/exception/: DataBaseException.java  NonExistingCityException.java  NonExistingEventException.java  NonExistingRoleException.java  NonExistingUserException.java
src/main/java/ru/pflb/eventmanager/mapper/: AbstractMapper.java  EntityDTOMapper.java  Mapper.java  MapperAnnotationProcessor.java
src/main/java/ru/pflb/eventmanager/repository/: CityRepository.java  EventRepository.java  RoleRepository.java  (+1 more)
src/main/resources/: application-prod.properties.properties  application.properties  data.sql
src/main/resources/Nextjs/: index.css  next.config.js
src/main/resources/Nextjs/Service/: AuthService.js  NewEventService.js
src/main/resources/Nextjs/components/: EventsComponent.js  Login.js  LogoutButton.js  NewEvent.js  Signup.js  SimpleForm.js  TextField.js  withAuth.js
src/main/resources/Nextjs/pages/: CreateNewEvent.js  Event.js  Events.js  Index.js  registration.js
src/main/resources/db/migration/: V001__Create_city_table.sql  V002__Create_event_table.sql  V003__Create_event_user_table.sql  V004__Create_role_table.sql  V005__Create_role_user_table.sql  V006__Create_user_table.sql  V008__Insert_cities.sql  V008__Insert_values.sql  V009__Insert_user_role.sql  V009__Insert_values.sql  V010__Insert_events.sql  V10__Insert_a2.sql  V11__Insert_a3.sql  V1__Create_city_table.sql  V2__Create_event_table.sql  V3__Create_event_user_table.sql  V3__Create_event_users_table.sql  V4__Create_role_table.sql  V5__Create_role_user_table.sql  V5__Create_role_users_table.sql  V6__Create_user_table.sql  V7__Add_foreign_keys.sql  V8__Insert_values.sql  V9__Insert_a1.sql
src/main/resources/env/test/: db.properties
src/test/java/ru/pflb/eventmanager/: EventmanagerApplicationTests.java
(+53 files in other folders)
