spring.datasource.url=jdbc:h2:file:./target/foobar
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database=h2
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

jwt.token.secret=jwtappdemo
jwt.token.expired=36000000

spring.h2.console.enabled=true
